[global]
username = "1282018304"
password_cmd = "pass show spotify"
device_name = "spotifyd"
device_type = "computer"

# Audio bitrate
bitrate = 320

# Create a cache directory but does not use it 
cache_path = "/home/vmenge/.cache/spotifyd"
no_audio_cache = true

initial_volume = "100"
normalisation_pregain = 10
zeroconf_port = 4444
